<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Menubar_Colors" customModuleProvider="target">
            <connections>
                <outlet property="AboutWindow" destination="v1v-eE-DCY" id="sjY-4J-mLg"/>
                <outlet property="aboutAppNameLabel" destination="M9D-lR-e4w" id="rNX-Ta-7Ek"/>
                <outlet property="aboutCopyrightLabel" destination="lxL-iq-zSP" id="gtk-aG-guX"/>
                <outlet property="aboutProjectLinkButton" destination="pc6-id-zKy" id="lCq-WO-X58"/>
                <outlet property="aboutVersionLabel" destination="8Cg-wn-oeJ" id="R7i-Z0-lCW"/>
                <outlet property="aboutWindow" destination="LeK-ig-lpa" id="JWu-Ci-mFN"/>
                <outlet property="colorsMenuItem" destination="TKa-xI-QXc" id="Z1N-e2-fSM"/>
                <outlet property="resetPositionMenuItem" destination="NM5-3u-nFi" id="44m-Gq-urE"/>
                <outlet property="statusMenu" destination="Gqi-Lp-YJq" id="sYq-H3-6ix"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Gqi-Lp-YJq">
            <items>
                <menuItem title="Colors" id="TKa-xI-QXc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="colorsMenuItemSelected:" target="Voe-Tx-rLC" id="y0R-Sv-ceG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mPq-XU-uh8"/>
                <menuItem title="Reset Position" id="NM5-3u-nFi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetPositionMenuItemSelected:" target="Voe-Tx-rLC" id="8Ij-eY-LWC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mDV-Wo-W7d"/>
                <menuItem title="About" id="EYm-DN-hfo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutMenuItemSelected:" target="Voe-Tx-rLC" id="1n5-uC-qTx"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="wTq-55-VWB">
                    <connections>
                        <action selector="terminate:" target="-1" id="NkM-cm-NOt"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="346.5" y="251.5"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="LeK-ig-lpa" customClass="AboutWindow" customModule="Menubar_Colors" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="200" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" autoresizesSubviews="NO" id="v1v-eE-DCY">
                <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-nD-juY" userLabel="App Icon Image View">
                        <rect key="frame" x="52" y="108" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="4JB-KX-ue8"/>
                            <constraint firstAttribute="height" constant="96" id="Ma4-Xa-Utf"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="MS0-A5-CPn"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-lR-e4w" userLabel="App Name Label">
                        <rect key="frame" x="55" y="85" width="91" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="App Name" id="Kyb-BD-MjU">
                            <font key="font" metaFont="systemBold" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-wn-oeJ" userLabel="Version Label">
                        <rect key="frame" x="73" y="68" width="54" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Version" id="zXf-ns-4kU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-id-zKy">
                        <rect key="frame" x="44" y="28" width="113" height="32"/>
                        <buttonCell key="cell" type="push" title="Project Link" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cpm-41-1eZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="projectLinkButtonPushed:" target="Voe-Tx-rLC" id="F7f-Cc-WBU"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-iq-zSP" userLabel="Copyright Label">
                        <rect key="frame" x="74" y="12" width="52" height="11"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Copyright" id="ddF-cx-feV">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="8Cg-wn-oeJ" secondAttribute="centerX" id="MhH-or-g65"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lxL-iq-zSP" secondAttribute="trailing" constant="8" id="RcE-QH-JCR"/>
                    <constraint firstItem="M9D-lR-e4w" firstAttribute="top" secondItem="1UH-nD-juY" secondAttribute="bottom" constant="4" id="SoV-AF-0RA"/>
                    <constraint firstAttribute="bottom" secondItem="lxL-iq-zSP" secondAttribute="bottom" constant="12" id="U8O-kN-U65"/>
                    <constraint firstItem="lxL-iq-zSP" firstAttribute="top" secondItem="pc6-id-zKy" secondAttribute="bottom" constant="12" id="UyK-LQ-Ayg"/>
                    <constraint firstItem="8Cg-wn-oeJ" firstAttribute="top" secondItem="M9D-lR-e4w" secondAttribute="bottom" id="Wbz-4n-VDO"/>
                    <constraint firstAttribute="centerX" secondItem="M9D-lR-e4w" secondAttribute="centerX" id="bFZ-Dg-Z9M"/>
                    <constraint firstAttribute="centerX" secondItem="lxL-iq-zSP" secondAttribute="centerX" id="bus-sx-4Ol"/>
                    <constraint firstItem="pc6-id-zKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1v-eE-DCY" secondAttribute="leading" constant="16" id="hZD-2v-6dX"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pc6-id-zKy" secondAttribute="trailing" constant="16" id="hw0-oD-v79"/>
                    <constraint firstItem="pc6-id-zKy" firstAttribute="top" secondItem="8Cg-wn-oeJ" secondAttribute="bottom" constant="12" id="odb-il-erJ"/>
                    <constraint firstItem="1UH-nD-juY" firstAttribute="top" secondItem="v1v-eE-DCY" secondAttribute="top" constant="20" id="swd-ra-eZw"/>
                    <constraint firstAttribute="centerX" secondItem="pc6-id-zKy" secondAttribute="centerX" id="v1v-Tl-Ed7"/>
                    <constraint firstItem="lxL-iq-zSP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1v-eE-DCY" secondAttribute="leading" constant="8" id="v5d-GW-AEL"/>
                    <constraint firstAttribute="centerX" secondItem="1UH-nD-juY" secondAttribute="centerX" id="yfd-3X-uSX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="155.5" y="410"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
